[gd_scene load_steps=5 format=3 uid="uid://deumq08k3ujn6"]

[ext_resource type="Script" uid="uid://brfujftq1fsp0" path="res://Castle.gd" id="1_xtwgx"]
[ext_resource type="PackedScene" uid="uid://c4gmn0eu7afec" path="res://town_hall.tscn" id="2_vm22h"]
[ext_resource type="Script" path="res://castle_health.gd" id="3_1gkcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gkcl"]
size = Vector3(2.8322754, 1.5665283, 2.0185547)

[node name="StaticBody3D3" type="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_xtwgx")

[node name="townHall2" parent="." instance=ExtResource("2_vm22h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.67978597, 0.61780787, -0.0477283)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.18023694, 0.7512789, 0.67978597)
shape = SubResource("BoxShape3D_1gkcl")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.628494, 0)
script = ExtResource("3_1gkcl")

[node name="Label3D" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49430442, 0)
pixel_size = 0.011
