[gd_scene load_steps=3 format=3 uid="uid://st7iyngu5eak"]

[ext_resource type="Script" uid="uid://cuv2t50itb48i" path="res://HogRider.gd" id="1_sk3ta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op6a0"]
size = Vector3(1.7451172, 1, 2.0742188)

[node name="CharacterBody3D2" type="CharacterBody3D"]
script = ExtResource("1_sk3ta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)
shape = SubResource("BoxShape3D_op6a0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.0606601, 1.0606601, 0, -1.0606601, 1.0606601, 0, 1.1309121, 0)
