[gd_scene load_steps=11 format=3 uid="uid://dk1o10mk3leno"]

[ext_resource type="PackedScene" uid="uid://b15v18b8hpkj" path="res://Skeleton.tscn" id="1_hr5et"]
[ext_resource type="Script" path="res://HudManager.gd" id="2_g4qto"]
[ext_resource type="Script" uid="uid://s8t65oupcxo5" path="res://Tower.gd" id="3_hr5et"]

[sub_resource type="BoxMesh" id="BoxMesh_g4qto"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iwpey"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_iwpey"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hr5et"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hr5et"]

[sub_resource type="PrismMesh" id="PrismMesh_61od6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61od6"]
size = Vector3(1, 2.0584717, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_g4qto")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_iwpey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.21913108, -0.8623976, 0.45634627, 0, 0.46771386, 0.88387996, -0.97569543, 0.19368558, -0.10249065, 0, 29.00343, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_hr5et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6522694, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(2.635, 0, 0, 0, 2.635, 0, 0, 0, 2.635, -4.3791423, 1.2868538, -8.437578)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D2"]
mesh = SubResource("BoxMesh_iwpey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_hr5et")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(2.635, 0, 0, 0, 2.635, 0, 0, 0, 2.635, 11.640102, 1.2868547, 13.9965725)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D3"]
mesh = SubResource("BoxMesh_iwpey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D3"]
shape = SubResource("ConvexPolygonShape3D_hr5et")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(2.635, 0, 0, 0, 2.635, 0, 0, 0, 2.635, -7.9857597, 1.2868538, 3.6460485)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D4"]
mesh = SubResource("BoxMesh_iwpey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D4"]
shape = SubResource("ConvexPolygonShape3D_hr5et")

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(2.635, 0, 0, 0, 2.635, 0, 0, 0, 2.635, 12.73868, 1.2868538, -8.844818)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D5"]
mesh = SubResource("BoxMesh_iwpey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D5"]
shape = SubResource("ConvexPolygonShape3D_hr5et")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_g4qto")

[node name="TopLeft" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 16.0
offset_right = 503.0
offset_bottom = 168.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/TopLeft"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="CanvasLayer/TopLeft"]
layout_mode = 2

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.040425, 6.1165915)
script = ExtResource("3_hr5et")

[node name="Body" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_hr5et")

[node name="Head" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.0783617, 0)
mesh = SubResource("PrismMesh_61od6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52923584, 0)
shape = SubResource("BoxShape3D_61od6")
