[gd_scene load_steps=2 format=3 uid="uid://bahjjyxv2brij"]

[ext_resource type="Script" uid="uid://bditfmrd04r7n" path="res://canvas_layer.gd" id="1_ji8vn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ji8vn")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 99.0
offset_right = 63.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "You Loser!"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 428.0
offset_top = 296.0
offset_right = 729.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 64

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 331.0
offset_top = 428.0
offset_right = 851.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 64
text = "See Hash Code"

[node name="Status" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = 198.0
offset_right = 251.0
offset_bottom = 286.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Solver Group ID:"
