[gd_scene load_steps=4 format=3 uid="uid://dn1gvkta2gns8"]

[ext_resource type="Script" uid="uid://c74pfksre1744" path="res://projectile.gd" id="1_t7eop"]

[sub_resource type="SphereMesh" id="SphereMesh_xh6v2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7eop"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_t7eop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_xh6v2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_t7eop")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
