[gd_scene load_steps=3 format=3 uid="uid://b15v18b8hpkj"]

[ext_resource type="Script" uid="uid://csr6gc7qhmgko" path="res://Skeleton.gd" id="1_bx3f0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bx3f0"]
size = Vector3(1.7451172, 1, 2.0742188)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_bx3f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)
shape = SubResource("BoxShape3D_bx3f0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 1.1309121, 0)
