[gd_scene load_steps=3 format=3 uid="uid://bpf8ocsl50igm"]

[ext_resource type="PackedScene" uid="uid://cq3n18jt5n3uq" path="res://Assets/Models/towerPlaceHolder.fbx" id="1_dbdqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_781ih"]
albedo_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
roughness = 0.83

[node name="towerPlaceHolder" instance=ExtResource("1_dbdqa")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_781ih")
