[gd_scene load_steps=5 format=3 uid="uid://diag0bpotv08h"]

[ext_resource type="Script" uid="uid://c4s5gvfk5vlqq" path="res://Xbow.gd" id="1_uv8xw"]
[ext_resource type="PackedScene" uid="uid://dn7n2d5vlv4ln" path="res://Assets/Models/XBow/xbowBase.fbx" id="2_vgm0q"]
[ext_resource type="PackedScene" uid="uid://ckqxwvgch4fof" path="res://Assets/Models/XBow/xbowHead.fbx" id="3_u6e88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61od6"]
size = Vector3(1, 0.27809858, 1)

[node name="StaticBody3D2" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_uv8xw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.61, 0, 0, 0, 1.61, 0, 0, 0, 1.61, 0, 0.27593976, 0)
shape = SubResource("BoxShape3D_61od6")

[node name="xbowBase" parent="." instance=ExtResource("2_vgm0q")]
transform = Transform3D(1.61, 0, 0, 0, 1.61, 0, 0, 0, 1.61, 0.02705717, -0.085428, 0.03269279)

[node name="Head" parent="." instance=ExtResource("3_u6e88")]
transform = Transform3D(1.61, 0, 0, 0, 1.61, 0, 0, 0, 1.61, 0.03374417, 0.85875064, 0.035020947)

[node name="nuzzle" type="Node3D" parent="Head"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, -0.3788309)
